font=CaskaydiaCove Nerd Font Mono:size=12
letter-spacing=0
box-drawings-uses-font-glyphs=yes
dpi-aware=no

initial-window-size-chars=133x35
pad=11x7

bold-text-in-bright=yes


[cursor]
style=beam
# blink=no
# blink-rate=500
# beam-thickness=1.5
# underline-thickness=<font underline thickness>


[colors]
# Catppuccin Mocha Theme
alpha=1.0
background=1e1e2e
foreground=cdd6f4
## Normal/regular colors (color palette 0-7)
regular0=45475a  # black
regular1=f38ba8  # red
regular2=a6e3a1  # green
regular3=f9e2af  # yellow
regular4=89b4fa  # blue
regular5=f5c2e7  # magenta
regular6=94e2d5  # cyan
regular7=bac2de  # white
## Bright colors (color palette 8-15)
bright0=585b70   # bright black
bright1=f38ba8   # bright red
bright2=a6e3a1   # bright green
bright3=f9e2af   # bright yellow
bright4=89b4fa   # bright blue
bright5=f5c2e7   # bright magenta
bright6=94e2d5   # bright cyan
bright7=a6adc8   # bright white

[key-bindings]
scrollback-up-page=Control+Shift+d
scrollback-down-page=Control+Shift+p
scrollback-home=Control+Shift+9
scrollback-end=Control+Shift+0

# Search/shell prompt navigation
search-start=Control+Shift+r
# Note: foot uses search for prompt navigation differently than kitty
# Use search-start to find prompts

# Font size
font-increase=Control+plus Control+equal
font-decrease=Control+minus
font-reset=Control+0

# URL handling
show-urls-launch=Control+Shift+o

# Standard bindings (already defaults but explicit)
# clipboard-copy=Control+Shift+c XF86Copy
# clipboard-paste=Control+Shift+v XF86Paste
# spawn-terminal=Control+Shift+n
# vim: ft=dosini
