# Colors (Catppuccin Mocha – Mauve Accent)
$accent    = #DDB6F2
$accent75  = rgba(221, 182, 242, 0.75)
$accent1   = rgba(221, 182, 242, 1.0)

# HYPRLOCK CONFIGURATION
# Last updated: May 5, 2025


background {
    monitor = eDP-1
    path    = /mnt/Work/1Wallpapers/Main/earth.png

    blur_passes       = 1
    contrast          = 1
    brightness        = 0.5
    vibrancy          = 0.2
    vibrancy_darkness = 0.2
}

# ──────────────────────────────────────────────────────────────────────────────
# GENERAL
# ──────────────────────────────────────────────────────────────────────────────
general {
    no_fade_in          = true
    no_fade_out         = true
    hide_cursor         = false
    grace               = 0
    disable_loading_bar = true
}

input-field {
    monitor          =  eDP-1
    size             = 250, 60
    position         = 0, -20
    halign           = center
    valign           = center

    outline_thickness = 2
    rounding          = -1   # fully rounded
    outer_color       = rgba(0, 0, 0, 0)
    inner_color       = rgba(0, 0, 0, 0.2)
    font_color        = $accent1

    dots_size         = 0.2
    dots_spacing      = 0.35
    dots_center       = true

    placeholder_text  = Input Password…
    hide_input        = false
    fade_on_empty     = false

    check_color       = $accent
}

label {
    monitor     = eDP-1
    text        = cmd[update:1000] echo "$(date +'%A, %B %d')"
    color       = $accent75
    font_size   = 22
    font_family = "JetBrains Mono"
    position    = 0, 300
    halign      = center
    valign      = center
}

label {
    monitor     =
    text        = cmd[update:1000] echo "$(date +'%-I:%M')"
    color       = $accent75
    font_size   = 95
    font_family = "JetBrains Mono Extrabold"
    position    = 0, 200
    halign      = center
    valign      = center
}


image {
    monitor      = eDP-1
    path         = /mnt/Work/Personal/profile-pic.png
    size         = 147
    border_size  = 2
    border_color = $accent1
    position     = 0, -300
    halign       = center
    valign       = center
}

image {
    monitor      = eDP-1
    path         = /home/anas/.config/hypr/Hyprland_logo.png
    size         = 75
    border_size  = 2
    border_color = $accent1
    position     = -50, 50
    halign       = right
    valign       = bottom
}



label {
    monitor     = eDP-1
    text        = $FULL_NAME
    color       = $accent1
    font_size   = 47
    font_family = "JetBrains Mono"
    position    = 0, 400
    halign      = center
    valign      = center
}

 label {
     monitor     = eDP-1
     text        = cmd[update:1000] echo "$($XDG_CONFIG_HOME/hypr/hyprlock/status.sh)"
     color       = $accent1
     font_size   = 11
     font_family = "JetBrains Mono"
     position    = -90, -10
     halign      = right
     valign      = top
 }

label {
    monitor     = eDP-1
    text        =
    color       = $accent1
    font_size   = 24
    font_family = "JetBrains Mono"
    position    = -20, -10
    halign      = right
    valign      = top
}



label { # Caps Lock Warning
    monitor = eDP-1
    text = cmd[update:250] $XDG_CONFIG_HOME/hypr/hyprlock/check-capslock.sh
    color = $text_color
    font_size = 13
    font_family = $font_family
    position = 0, -100
    halign = center
    valign = center
}
