XDG_DOWNLOAD_DIR=/mnt/Work/Downloads
EDITOR=nvim

# Tool homes (static paths)
CARGO_HOME=${HOME}/.local/share/cargo
CARGOBIN=${HOME}/.local/share/cargo/bin
FNM_PATH=${HOME}/.local/share/fnm
GNUPGHOME=${HOME}/.local/share/gnupg
MYSQL_HOST=127.0.0.1
BIN=${HOME}/.local/bin
DOTFILES=/mnt/Work/1Progs/Dots
GTK2_RC_FILES=${HOME}/.config/gtk-2.0/gtkrc-2.0
LESSHISTFILE=${HOME}/.cache/less_history

# Wayland toolkits
QT_QPA_PLATFORM=wayland
GDK_BACKEND=wayland
CLUTTER_BACKEND=wayland
MOZ_ENABLE_WAYLAND=1
ELECTRON_OZONE_PLATFORM_HINT=auto
ELECTRON_ENABLE_FEATURES=UseOzonePlatform,WaylandWindowDecorations,WaylandLinuxDrmSyncobj

# Scaling
GDK_SCALE=1
QT_SCALE_FACTOR=1
QT_AUTO_SCREEN_SCALE_FACTOR=1

# Qt theming
QT_QPA_PLATFORMTHEME=qt6ct

# SSH agent socket (GCR)

SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gcr/ssh