# Input configuration for Hyprland

# Keyboard and mouse settings
input {
    kb_layout = us,eg
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }
}

# Gesture settings
gestures {
    workspace_swipe = true
}
