################
### MONITORS ###
################
## Monitor Definitions

# Main monitor configuration
monitor = eDP-1,1920x1200@60,0x0,1
monitor = DP-3,2560x1440@120,0x0,1,  cm, hdr,  bitdepth, 10,  sdrbrightness, 1.5, sdrsaturation,  0.8
monitor = DP-2, 1920x1080@60,2560x-450,1,transform,1
# monitor = HDMI-1,1920x1200@60,0x0,1,mirror,eDP-1


#########################################
### WORKSPACE ↔ MONITOR ASSIGNMENTS ###
#########################################
workspace = 1,monitor:DP-3,default:true,
workspace = 2,monitor:DP-3,
workspace = 3,monitor:DP-3
workspace = 4,monitor:DP-3
workspace = 5,monitor:DP-3
workspace = 6,monitor:DP-3
workspace = 7,monitor:DP-3
workspace = 8,monitor:DP-3
workspace = 9,monitor:DP-3
workspace = 10,monitor:DP-3
