###################################################
###  HYPRLAND STARTUP CONFIGURATION
###  Last updated: 29 May 2025
###################################################

#############################
### 1. ENV & AUTH AGENT   ###
#############################

# PolicyKit agent
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh,pkcs11,gpg,secrets
exec-once = dbus-update-activation-environment --all --systemd
exec-once = systemctl --user import-environment SSH_AUTH_SOCK GNOME_KEYRING_CONTROL GPG_AGENT_INFO DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Launch the PolicyKit agent for privileges in graphical apps
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = fcitx5

#############################
### 2. DESKTOP DAEMONS     ###
#############################

# Cursor theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = $CARGOBIN/hyprland-per-window-layout

# Bar & notifications
exec-once = swayosd-server

# waybar old config
# exec-once = waybar
# exec-once = swaync

# quickshell config
exec-once =  quickshell


# Clipboard
exec-once = wl-clip-persist --clipboard regular

# Wallpaper
exec-once = swww-daemon

# Idle, lock & power management
exec-once = hypridle
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
exec-once = speech-dispatcher

# Network tray
# exec-once = nm-applet --indicator
# exec-once = openrgb --startminimized --profile "Default"
# exec-once = rustdesk --service

#####################################
### 3. APPLICATION AUTOSTART UNIT ###
#####################################

# Terminal in special workspace
# Productivity apps
exec-once = [workspace 2 silent] chromium
exec-once = [workspace 3 silent] code
# Utility apps
exec-once = [workspace 5 silent] qbittorrent
exec-once = [workspace 7 silent] thunderbird
# Communication apps
exec-once = [workspace special:telegram silent] Telegram
exec-once = [workspace special:vesktop silent] vesktop
exec-once = [workspace special:slack silent] slack
#
# exec-once = sleep 5 && hyprctl dispatch workspace 1
