general {
    # start hyprlock only if not already running
    lock_cmd = sh -c 'quickshell ipc call lock lock'
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd  = hyprctl dispatch dpms on
}

# lock after 5 min
listener {
    timeout    = 300
    on-timeout = loginctl lock-session
}

# turn screens off 30 s later, wake them safely, and
# *always* relaunch the locker in case it died
listener {
     timeout    = 330
     on-timeout = hyprctl dispatch dpms off
     on-resume  = hyprctl dispatch dpms on
 }

listener {
# sleep after 10 min
    timeout    = 600
    on-timeout = loginctl suspend
    on-resume = loginctl
}

listener {
on-lid-close = hyprctl dispatch dpms off
on-lid-open = hyprctl dispatch dpms on
}
