########################################################################################
# HYPRLAND CONFIGURATION
###  Last updated: 29 May 2025
# For documentation and help:
#  - Main wiki: https://wiki.hyprland.org/
#  - Configuration guides: https://wiki.hyprland.org/Configuring/
# to install packages from the packages file: xargs -a config/packages sudo pacman -S --needed
########################################################################################

exec-once = ~/.config/hypr/config/detect-monitors.sh

# Source modular configuration files
source = ./config/ENVariables.conf  # Environment variables
source = ./config/startup.conf      # Startup applications
source = ./config/monitors.conf     # Monitor and workspace configuration
source = ./config/appearance.conf   # Look and feel settings
source = ./config/input.conf        # Input device configuration
source = ./config/windowrules.conf  # Window rules
source = ./config/keybinds.conf     # Keyboard and mouse bindings


xwayland:enabled = true

# All configuration is now modularized in the config/ directory
# See individual files for specific settings
