########################################################################################
# HYPRLAND APPEARANCE CONFIGURATION
###  Last updated: 29 May 2025
########################################################################################

#####################
### LOOK & FEEL ###
#####################

general {
    # Window layout and gaps
    gaps_in = 1
    gaps_out = 4
    border_size = 4
    allow_tearing = 1
    # Border colors
    col.active_border   = rgba(8839b5aa) rgba(0,0,0,0) rgba(f5c2e7ee) rgba(0,0,0,0) rgba(8839b5aa) 35deg
    col.inactive_border = rgba(aaaaaaaa)

    # Window behavior settings
    resize_on_border = 1

    # Default layout
    layout = twindle

    snap {
    enabled = true
    window_gap = 11
    monitor_gap = 11
    border_overlap = false
    }
}

##########################
### RENDERING SETTINGS ###
##########################

render {
    cm_auto_hdr = 2
    
}




#############################
### DECORATION SETTINGS  ###
#############################

decoration {
    # Window appearance
    rounding        = 14
    # rounding_power  = 5

    # Window opacity
    active_opacity   = 0.92
    inactive_opacity = 0.92

    shadow {
        enabled      = false
    }

    blur {
        enabled   = true
        size      = 5
        passes    = 3
        new_optimizations = on
    }

}

#########################
### ANIMATION SETTINGS ###
#########################

animations {
    enabled = yes

    # Bezier curves for animations
    bezier  = wind,     0.05, 0.9,  0.1,  1.05
    bezier  = winIn,    0.1,  1.1,  0.1,  1.1
    bezier  = winOut,   0.3, -0.3,  0,    1
    bezier  = liner,    1,    1,    1,    1
    bezier  = overshot, 0,    0,    1,    1
    bezier  = smoothOut,0.5,  0,    0.99, 0.99
    bezier  = smoothIn, 0.5, -0.5,  0.68, 1.5

    # Window animations
    animation = windows,      1, 3, wind,     slide
    animation = windowsIn,    1, 2, winIn,    slide
    animation = windowsOut,   1, 1, smoothOut,slide
    animation = windowsMove,  1, 2, wind,     slide

    # UI element animations
    animation = border,       1, 1, liner
    # animation = borderangle, 1, 200, smoothOut, loop
    animation = fade,         1, 2, smoothOut

    # Workspace animations
    animation = workspaces,   1, 2, overshot
    animation = workspacesIn,  1, 2, winIn,  slide
    animation = workspacesOut, 1, 2, winOut, slide
    animation = specialWorkspace, 1, 2, default, slidefadevert -90%
}

#########################
### LAYOUT SETTINGS  ###
#########################

dwindle {
    pseudotile     = true
    preserve_split = true
    special_scale_factor = .85
}

master {
    new_status = master
    special_scale_factor = 0.85
}

########################
### MISCELLANEOUS   ###
########################

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo    = true
    middle_click_paste = false
    enable_swallow = true
    allow_session_lock_restore = 1
    vfr                      = 1
    vrr                      = 2
}
