################
### MONITORS ###
################
## Monitor Definitions

$mainMon=DP-1
# $secMon=DP-2
monitor = $mainMon,3440x1440@165,0x0,1,bitdepth,10,cm,hdr,sdrbrightness,1.5,sdrsaturation,0.9,vrr,2
# monitor = $secMon,1920x1080@60,0x0,1

#########################################
### WORKSPACE ↔ MONITOR ASSIGNMENTS ###
#########################################
workspace = 1,monitor:$mainMon,default:true,
workspace = 2,monitor:$mainMon
workspace = 3,monitor:$mainMon
workspace = 4,monitor:$mainMon
workspace = 5,monitor:$mainMon
workspace = 6,monitor:$mainMon
workspace = 7,monitor:$mainMon
workspace = 8,monitor:$mainMon
workspace = 9,monitor:$mainMon
workspace = 10,monitor:$mainMon
