################
### MONITORS ###
################
## Monitor Definitions

$mainMon=DP-1
# $secMon=DP-2


# monitor = $mainMon,3440x1440@165,0x0,1,vrr,2,sdrbrightness,1.5,sdrsaturation,1.15

monitorv2 {
  output = $mainMon
  mode = 3440x1440@165
  position = 0x0
  scale = 1
#   bitdepth = 10
  vrr = 2
  sdrbrightness = 1.5
  sdrsaturation = 1.15
} 

#  v=spf1 ip4:66.96.128.0/18 include:websitewelcome.com ?all 


#########################################
### WORKSPACE ↔ MONITOR ASSIGNMENTS ###
#########################################
workspace = 1,monitor:$mainMon,default:true,
workspace = 2,monitor:$mainMon
workspace = 3,monitor:$mainMon
workspace = 4,monitor:$mainMon
workspace = 5,monitor:$mainMon
workspace = 6,monitor:$mainMon
workspace = 7,monitor:$mainMon
workspace = 8,monitor:$mainMon
workspace = 9,monitor:$mainMon
workspace = 10,monitor:$mainMon

#############
### Cursor ###
#############
cursor {
    default_monitor = $mainMon
    no_hardware_cursors = true
}
