# Hyprland Environment Variables
# Generic vars (wayland toolkits, scaling, NVIDIA) are in ~/.profile

############################
### Hyprland Variables    ##
############################

# Config-only variables (not env vars)
$fileManager  = nautilus
$browser      = zen-browser
$menu         = quickshell ipc call launcher toggle
$lockCmd      = quickshell ipc call lock lock

############################
### XDG Session           ##
############################

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

############################
### NVIDIA (Hyprland)     ##
############################

############################
### Qt (Hyprland)         ##
############################

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

############################
### Cursor                ##
############################

env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

############################
### Theming               ##
############################

env = GTK_THEME,Catppuccin-GnomeTheme

############################
### Misc                  ##
############################

env = PASSWORD_STORE,secret-service
