################
### MONITORS ###
################
## Monitor Definitions

$mainMon=eDP-1
$secMon=HDMI-A-1

monitorv2 {
  output = $mainMon
  mode = 1920x1200@60
  position = 0x0
}
# monitorv2 {
# 	output = $secMon
# 	mode = 2560x1440@120
# 	position = -2560x0
#   supports_wide_color = 1
#   bitdepth = 10
#   supports_hdr = 1
#   cm =   auto 
# }

#########################################
### WORKSPACE ↔ MONITOR ASSIGNMENTS ###
#########################################
workspace = 1,monitor:$mainMon,default:true,
workspace = 2,monitor:$mainMon,
workspace = 3,monitor:$mainMon
workspace = 4,monitor:$mainMon
workspace = 5,monitor:$mainMon
workspace = 6,monitor:$mainMon
workspace = 7,monitor:$mainMon
workspace = 8,monitor:$mainMon
workspace = 9,monitor:$mainMon
workspace = 10,monitor:$mainMon
