################
### MONITORS ###
################
## Monitor Definitions

$mainMon=eDP-1
$secMon=HDMI-A-1

monitor = $mainMon,1920x1200@60,0x0,1
monitorv2 {
	output = $secMon
	mode = 3840x2160@60
	position = 1920x0
	scale = 1
  supports_wide_color = 1
  bitdepth = 10
  supports_hdr = 1
  cm =   auto 
}

#########################################
### WORKSPACE ↔ MONITOR ASSIGNMENTS ###
#########################################
workspace = 1,monitor:$mainMon,default:true,
workspace = 2,monitor:$mainMon,
workspace = 3,monitor:$mainMon
workspace = 4,monitor:$mainMon
workspace = 5,monitor:$mainMon
workspace = 6,monitor:$mainMon
workspace = 7,monitor:$mainMon
workspace = 8,monitor:$mainMon
workspace = 9,monitor:$mainMon
workspace = 10,monitor:$mainMon
