###################################################
###  HYPRLAND STARTUP CONFIGURATION
###  Last updated: 29 May 2025
###################################################

#############################
### 1. ENV & AUTH AGENT   ###
#############################

# env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh
# exec-once = gnome-keyring-daemon --start --components=secrets
# exec-once = systemctl --user enable --now gcr-ssh-agent.socket
# exec-once = systemctl --user import-environment SSH_AUTH_SOCK

# exec-once = dbus-update-activation-environment --all --systemd
# exec-once = systemctl --user import-environment SSH_AUTH_SOCK GNOME_KEYRING_CONTROL GPG_AGENT_INFO DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# exec-once = fcitx5

#############################
### 2. DESKTOP DAEMONS     ###
#############################

# Cursor theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = $CARGOBIN/hyprland-per-window-layout

# Bar & notifications
# exec-once = swayosd-server.

# waybar old config
# exec-once = waybar
# exec-once = swaync

# quickshell config
exec-once = quickshell

# Clipboard
# exec-once = wl-clip-persist --clipboard regular
exec-once = systemctl --user enable --now cliphist.service

# Wallpaper
# exec-once = swww-daemon
# Idle, lock & power management
# exec-once = hypridle
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
exec-once = speech-dispatcher

# Network tray
# exec-once = nm-applet --indicator
# exec-once = openrgb --startminimized --profile "Default"
# exec-once = rustdesk --service

#####################################
### 3. APPLICATION AUTOSTART UNIT ###
#####################################

exec-once = [workspace 2 silent] sleep 2 && chromium
exec-once = [workspace 3 silent] sleep 2 && antigravity.sh
exec-once = [workspace 5 silent] sleep 2 && qbittorrent
exec-once = [workspace 7 silent] sleep 2 && thunderbird
exec-once = [workspace special:telegram silent] sleep 2 && Telegram
exec-once = [workspace special:vesktop silent] sleep 2 && vesktop
exec-once = [workspace special:slack silent] sleep 2 && slack
