# Hyprland Window Rules - Minimal Tag-Based (0.5.3+)
# Reference: https://wiki.hyprland.org/Configuring/Window-Rules/

### CONSTANTS ###
$xlarge = (monitor_w*0.85) (monitor_h*0.85)
$large = (monitor_w*0.6) (monitor_h*0.6)
$medium = (monitor_w*0.45) (monitor_h*0.45)
$small = (monitor_w*0.3) (monitor_h*0.3)
$tiny = (monitor_w*0.15) (monitor_h*0.15)


### WORKSPACE AUTO-LAUNCH ###
workspace = 1, on-created-empty:zen-browser
workspace = 2, on-created-empty:chromium
workspace = 3, on-created-empty:cursor
workspace = special:vesktop, on-created-empty:vesktop
workspace = special:telegram, on-created-empty:Telegram
workspace = special:slack, on-created-empty:slack
workspace = special:terminal, on-created-empty:xdg-terminal-exec


### WORKSPACE ASSIGNMENTS ###
windowrule = workspace 1, match:class ^(zen-browser|zen)$
windowrule = workspace 2, match:class ^chromium$
windowrule = workspace 3, match:class ^([Cc]ode|[Cc]ursor)(-url-handler)?$
windowrule = workspace 5, match:class ^(qbittorrent|steam_app_[01])$
windowrule = workspace 7, match:class ^thunderbird$
windowrule = workspace special:telegram, match:class ^(org\.telegram\.desktop|[Tt]elegram(-desktop)?)$
windowrule = workspace special:vesktop, match:class ^vesktop$
windowrule = workspace special:slack, match:class ^[Ss]lack(-desktop)?$


### TAG: LARGE FLOAT WINDOWS ###
windowrule = tag +large-float, match:class ^(com\.saivert\.pwvucontrol|org\.pulseaudio\.pavucontrol|pavucontrol|gtk-pipe-viewer|blueman-manager|nm-connection-editor|org\.gnome\.DiskUtility|xdg-desktop-portal.*|polkit.*|zenity|waypaper|io\.missioncenter\.MissionCenter|mpv)$
windowrule = tag +large-float, match:title ^(OpenRGB|Network Connections|Do you want to retry your last request\?|imv|mpv|termfloat|nemo|ncmpcpp)$
windowrule = float on, center on, size $large, match:tag large-float

### TAG: MEDIUM FLOAT WINDOWS ###
windowrule = tag +medium-float, match:title ^(Install from VSIX|Downloading Certificate|Open File|Save File|Save As|Open Folder|File Upload|Enter name of file to save to\.\.|Authentication Required|About Zen Browser)$
windowrule = tag +medium-float, match:class ^steam$, match:title ^(Steam - Self Updater|Steam Settings)$
windowrule = tag +medium-float, match:title ^danmufloat$
windowrule = float on, center on, size $medium, match:tag medium-float


### INDIVIDUAL FLOAT RULES ###
windowrule = float on, center on, size $tiny, match:class ^(gnome-calculator|org\.gnome\.Calculator)$
windowrule = float on, center on, size $small, match:class ^org\.kde\.kdeconnect\.handler$
windowrule = float on, center on, size $small, match:class ^(Code|Cursor)$, match:title ^Do you want to retry your last request
windowrule = float on, center on, size $medium, match:class ^org\.gnome\.Nautilus$, match:title ^Select File containing CA certificate
windowrule = float on, center on, size $xlarge, match:class ^steam$, match:title ^Create or select new Steam library folder$
windowrule = float on, center on, size $xlarge, match:title .*Global Updates.*
windowrule = float on, size $large, match:class ^blender$, match:initial_title ^Blender$
windowrule = pin on, match:title ^danmufloat$
windowrule = float on, pin on, keep_aspect_ratio on, size $large, move (monitor_w-window_w-(monitor_w*0.02)) (monitor_h-window_h-(monitor_h*0.02)), match:title (?i)^picture.?in.?picture


### VISUAL & PERFORMANCE ###
windowrule = no_shadow on, match:float no
windowrule = no_blur on, no_anim on, match:fullscreen yes
windowrule = suppress_event maximize, match:class .*
windowrule = fullscreen on, immediate on, match:class ^steam_app_
windowrule = idle_inhibit fullscreen, match:title .*
