{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": " ",
		"key": { "width": 20 },
		"percent": { "type": 9 }
	},
	"modules": [
		// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
		{
			"type": "custom",
			"format": "\u001b[38;5;40mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
		},
		{
			"type": "board",
			"key": "\u001b[38;5;40mв”Ӯ п„ү Motherboard:"
		},
		{
			"type": "bios",
			"key": "\u001b[38;5;40mв”Ӯ оүҰ BIOS:"
		},
		{
			"type": "battery",
			"key": "\u001b[38;5;40mв”Ӯ пүҖ Battery:"
		},
		{
			"type": "cpu",
			"key": "\u001b[38;5;40mв”Ӯ у°»  CPU:",
			"showPeCoreCount": true
		},
		{
			"type": "gpu",
			"key": "\u001b[38;5;40mв”Ӯ у°ў® GPU:",
			"format": "{2} {3}"
		},
		{
			"type": "memory",
			"key": "\u001b[38;5;40mв”Ӯ у°‘ӯ RAM:"
		},
		{
			"type": "disk",
			"key": "\u001b[38;5;40mв”Ӯ у°ӢҠ Disk:",
			"folders": "/"
		},
		{
			"type": "custom",
			"format": "\u001b[38;5;40mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
		},

		// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
		{
			"type": "custom",
			"format": "\u001b[38;5;220mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
		},
		{
			"type": "os",
			"key": "\u001b[38;5;220mв”Ӯ оҳӘ OS:",
			"format": "{2} BTW"
		},
		{
			"type": "initsystem",
			"key": "\u001b[38;5;220mв”Ӯ п„ө BootLoader:",
			"format": "{1}"
		},
		{
			"type": "kernel",
			"key": "\u001b[38;5;220mв”Ӯ оҜҶ Kernel:"
		},
		{
			"type": "shell",
			"key": "\u001b[38;5;220mв”Ӯ п’ү Shell:"
		},
		{
			"type": "packages",
			"key": "\u001b[38;5;220mв”Ӯ у°Ҹ– Packages:"
		},
		{
			"type": "processes",
			"key": "\u001b[38;5;220mв”Ӯ пӮ… Processes:"
		},
		{
			"type": "custom",
			"format": "\u001b[38;5;220mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
		},

		// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Graphical Interface в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
		{
			"type": "custom",
			"format": "\u001b[38;5;33mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Graphical Interface в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
		},
		{
			"type": "wm",
			"key": "\u001b[38;5;33mв”Ӯ п’Ҳ WM:"
		},
		{
			"type": "theme",
			"key": "\u001b[38;5;33mв”Ӯ у°үј Theme:"
		},
		{
			"type": "icons",
			"key": "\u001b[38;5;33mв”Ӯ у°Җ» Icons:"
		},
		{
			"type": "cursor",
			"key": "\u001b[38;5;33mв”Ӯ у°ҮҖ Cursor:"
		},
		{
			"type": "terminal",
			"key": "\u001b[38;5;33mв”Ӯ оһ• Terminal:"
		},
		{
			"type": "terminalfont",
			"key": "\u001b[38;5;33mв”Ӯ пҖұ Term Font:",
			"format": "{2}"
		},
		{
			"type": "custom",
			"format": "\u001b[38;5;33mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
		},

		// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ System Times в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
		{
			"type": "custom",
			"format": "\u001b[38;5;135mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ System Times в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
		},
		{
			"type": "command",
			"key": "\u001b[38;5;135mв”Ӯ Linux Journey:",
			"text": "echo $(( ( $(date +%s) - 1707948000 ) / 2592000 )) months"
		},
		{
			"type": "command",
			"key": "\u001b[38;5;135mв”Ӯ Arch Journey:",
			"text": "echo $(( ( $(date +%s) - 1719003600 ) / 86400 )) days"
		},
		{
			"type": "command",
			"key": "\u001b[38;5;135mв”Ӯ Current OS Age:",
			"text": "echo $(( ( $(date +%s) - $(stat -c %W /) ) / 86400 )) days"
		},
		{
			"type": "uptime",
			"key": "\u001b[38;5;135mв”Ӯ Uptime:"
		},
		{
			"type": "custom",
			"format": "\u001b[38;5;135mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
		}
	]
}
