{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": " "
	},
	"modules": [
		// ─────────────── Hardware ───────────────
		{
			"type": "custom",
			"format": "\u001b[38;5;40m╭─────────────────────────────── Hardware ───────────────────────────────╮"
		},
		{
			"type": "board",
			"key": "\u001b[38;5;40m│  Motherboard:",
			"keyWidth": 20
		},
		{
			"type": "bios",
			"key": "\u001b[38;5;40m│  BIOS:",
			"keyWidth": 20
		},
		{
			"type": "battery",
			"key": "\u001b[38;5;40m│  Battery:",
			"keyWidth": 20
		},
		{
			"type": "cpu",
			"key": "\u001b[38;5;40m│ 󰻠 CPU:",
			"showPeCoreCount": true,
			"keyWidth": 20
		},
		{
			"type": "gpu",
			"key": "\u001b[38;5;40m│ 󰢮 GPU:",
			"format": "{2} {3}",
			"keyWidth": 20
		},
		{
			"type": "memory",
			"key": "\u001b[38;5;40m│ 󰑭 RAM:",
			"keyWidth": 20
		},
		{
			"type": "disk",
			"key": "\u001b[38;5;40m│ 󰋊 Disk:",
			"folders": "/",
			"keyWidth": 20
		},
		{
			"type": "custom",
			"format": "\u001b[38;5;40m╰────────────────────────────────────────────────────────────────────────╯"
		},

		// ─────────────── Software ───────────────
		{
			"type": "custom",
			"format": "\u001b[38;5;220m╭─────────────────────────────── Software ───────────────────────────────╮"
		},
		{
			"type": "os",
			"key": "\u001b[38;5;220m│  OS:",
			"format": "{2} BTW",
			"keyWidth": 20
		},
		{
			"type": "initsystem",
			"key": "\u001b[38;5;220m│  BootLoader:",
			"format": "{1}",
			"keyWidth": 20
		},
		{
			"type": "kernel",
			"key": "\u001b[38;5;220m│  Kernel:",
			"keyWidth": 20
		},
		{
			"type": "shell",
			"key": "\u001b[38;5;220m│  Shell:",
			"keyWidth": 20
		},
		{
			"type": "packages",
			"key": "\u001b[38;5;220m│ 󰏖 Packages:",
			"keyWidth": 20
		},
		{
			"type": "processes",
			"key": "\u001b[38;5;220m│  Processes:",
			"keyWidth": 20
		},
		{
			"type": "custom",
			"format": "\u001b[38;5;220m╰────────────────────────────────────────────────────────────────────────╯"
		},

		// ─────────────── Graphical Interface ───────────────
		{
			"type": "custom",
			"format": "\u001b[38;5;33m╭───────────────────────── Graphical Interface ──────────────────────────╮"
		},
		{
			"type": "wm",
			"key": "\u001b[38;5;33m│  WM:",
			"keyWidth": 20
		},
		{
			"type": "theme",
			"key": "\u001b[38;5;33m│ 󰉼 Theme:",
			"keyWidth": 20
		},
		{
			"type": "icons",
			"key": "\u001b[38;5;33m│ 󰀻 Icons:",
			"keyWidth": 20
		},
		{
			"type": "cursor",
			"key": "\u001b[38;5;33m│ 󰇀 Cursor:",
			"keyWidth": 20
		},
		{
			"type": "terminal",
			"key": "\u001b[38;5;33m│  Terminal:",
			"keyWidth": 20
		},
		{
			"type": "terminalfont",
			"key": "\u001b[38;5;33m│  Term Font:",
			"format": "{2}",
			"keyWidth": 20
		},
		{
			"type": "custom",
			"format": "\u001b[38;5;33m╰────────────────────────────────────────────────────────────────────────╯"
		},

		// ─────────────── System Times ───────────────
		{
			"type": "custom",
			"format": "\u001b[38;5;135m╭──────────────────────────── System Times ──────────────────────────────╮"
		},
		{
			"type": "command",
			"key": "\u001b[38;5;135m│ Linux Journey:",
			"text": "echo $(( ( $(date +%s) - $(date -d '2024-02-15' +%s) ) / 2592000 )) months",
			"keyWidth": 20
		},
		{
			"type": "command",
			"key": "\u001b[38;5;135m│ Arch Journey:",
			"text": "echo $(( ( $(date +%s) - $(date -d '2024-06-22' +%s) ) / 86400 )) days",
			"keyWidth": 20
		},
		{
			"type": "command",
			"key": "\u001b[38;5;135m│ Current OS Age:",
			"text": "echo $(( ( $(date +%s) - $(stat -c %W /) ) / 86400 )) days",
			"keyWidth": 20
		},
		{
			"type": "uptime",
			"key": "\u001b[38;5;135m│ Uptime:",
			"keyWidth": 20
		},
		{
			"type": "custom",
			"format": "\u001b[38;5;135m╰────────────────────────────────────────────────────────────────────────╯"
		}
	]
}
