include current-theme.conf

font_family      CaskaydiaCove Nerd Font Mono
font_size        12.0
bold_is_bright   yes
initial_window_width  133c
initial_window_height 35c
include Catppuccin-Mocha

linux_display_server wayland
wayland_enable_ime 1
dynamic_background_opacity 1
window_padding_width 11
window_padding_height 7
# Ghostty had window-decoration=server (show native/server-side decorations)
# So we do not hide them in kitty.
hide_window_decorations no
shell_integration enabled
confirm_os_window_close  0
resize_draw_strategy static


# cursor_shape options: block, beam, underline
cursor_shape beam
cursor_trail 1
enable_audio_bell no


map ctrl+shift+, reload_config

# Scroll
map ctrl+shift+d scroll_page_down
map ctrl+shift+u scroll_page_up
map ctrl+shift+9 scroll_to_top
map ctrl+shift+0 scroll_to_bottom

# Shell prompt navigation (Ghostty jump_to_prompt:-1 / :1)
map ctrl+shift+z previous_shell_prompt
map ctrl+shift+x next_shell_prompt

# Tab navigation
map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab

# Split windows (Kitty uses launch --location)
map ctrl+;= launch --location=vsplit
map ctrl+- launch --location=hsplit

# Move between splits (neighboring_window)
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

# Resize windows
map ctrl+shift+up resize_window taller 10
map ctrl+shift+down resize_window shorter 10
map ctrl+shift+left resize_window narrower 10
map ctrl+shift+right resize_window wider 10


